PORT = 7000

MONGO_URI = "mongodb+srv://merabadlabc25:merabadlabc25@cluster0.xihhlkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "DDJDKDLDDKFF"

AI_URL = "https://ominous-umbrella-q7x5prgj4577fxpjr-5173.app.github.dev/signup"